,ProcessName,RegionName,Time,Level,CO2f,biomass,coal,gas,geothermal,hydro,oil,solar,uranium,wind,electricity
0,Unit,-,Year,-,kt/PJ,PJ/PJ,PJ/PJ,PJ/PJ,PJ/PJ,PJ/PJ,PJ/PJ,PJ/PJ,PJ/PJ,PJ/PJ,PJ/PJ
0,Biomass Power Plant,kenya,2020,fixed,9.999999999999999e-05,0.0,0,0,0,0.0,0,0.0,0,0.0,1
1,CSP with Storage,kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
2,CSP without Storage,kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
3,Large Hydropower Plant (Dam) (>100MW),kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
4,Medium Hydropower Plant (10-100MW),kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
5,Offshore Wind,kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
6,Onshore Wind,kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
7,Small Hydropower Plant (<10MW),kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
8,Solar PV (Distributed with Storage),kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
9,Solar PV (Utility),kenya,2020,fixed,0.0,0.0,0,0,0,0.0,0,0.0,0,0.0,1
